{
  "recommendations": [
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "golang.go",
		"dunstontc.vscode-go-syntax",
    "formulahendry.code-runner",
    "github.copilot",
  ]
}